<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cordel Moderno</title>
</head>
<body>
    <header>
        <h1>Exaltação ao Nordeste</h1>
        <p>Por <a href="https://pt.wikipedia.org/wiki/Luiz_Gonzaga" rel="noopener" target="_blank">Luiz Gonzaga de Moura</a></p>
    </header>

    <section class="normal">
        <p>
            Eita, Nordeste da peste,<br>
            Mesmo com toda sêca<br>
            Abandono e solidão,<br>
            Talvez pouca gente perceba<br>
            Que teu mapa aproximado<br>
            Tem forma de coração<br>
        </p>
    </section>

    <section class="paragrafo1">
        <p>
            E se dizem que temos pobreza<br>
            E atribuem à natureza,<br>
            Contra isso, eu digo não.<br>
            Na verdade temos fartura<br>
            Do petróleo ao algodão.<br>
        </p>
    </section>

    <section class="normal">
        <p>
            Isso prova que temos riqueza <br>
            Embaixo e em cima do chão. <br>
            Procure por aí a fora <br>
            "Cabra" que acorda antes da aurora <br>
            E da enxada lança mão. <br>
        </p>
        <p>  
            Procure mulher com dez filhos <br>
            Que quando a palma não alimenta <br>
            Bebem leite de jumenta <br>
            E nenhum dá pra ladrão <br>
        </p>
    </section>

    <section class="paragrafo2">
        <p>
            Procure por aí a fora <br>
            Quem melhor que a gente canta, <br>
            Quem melhor que a gente dança <br>
            Xote,xaxado e baião. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Procure no mundo uma cidade <br>
            Com a beleza e a claridade <br>
            Do luar do meu sertão. <br>
        </p><br>
    
        <p>
            Esse orgulho que carrego <br>
            eu jamais vou dividir <br>
            a seca me deixou cego <br>
            na maior dor que senti <br>
            é duro mas não entrego <br>
            e uma coisa que não nego <br>
            é a terra onde eu nasci. <br>
        </p>
    </section>

    <footer>Site desenvolvido por <a href="https://www.instagram.com/oficial_neres/" rel="noopener" target="_blank">AdsonDev</a></footer>
</body>
</html>